spring.application.name=todo-app

# PostgreSQL database connection properties
# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://e-guide-postgress-server.postgres.database.azure.com:5432/todo
spring.datasource.username=Joel
spring.datasource.password=zbwien5hsk@2003

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.joel=DEBUG

#enable Hiberaate SQL logging
spring.jpa.show-sql=true

